<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetoWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Controle/Menu.ascx" TagName="Menu" TagPrefix="cab" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="cabtec" Namespace="WebControls" Assembly="WebControls" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CABTEC - Consulting</title>
    <link href="Styles/Principal.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/css/jquery.ui.core.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/css/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/css/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jgrowl_minimized.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="Scripts/jquery.mask.js" type="text/javascript"></script>
    <script src="Scripts/autoCurrency.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cycle.lite.js" type="text/javascript"></script>
    <script src="Scripts/WebControls.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodyPrincipal">
    <form id="Form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true"
            EnableScriptGlobalization="true" EnableScriptLocalization="true" />
        <table class="tableMaster">
            <tr>
                <td class="tdLogo">
                    <asp:HyperLink ID="hyperlinkPrincipalLogo" runat="server" NavigateUrl="~/Default.aspx">
                        <asp:Image ID="imagePrincipalLogo" runat="server" CssClass="imageLogo" ImageUrl="~/Images/LogoCliente.png" />
                    </asp:HyperLink>
                </td>
                <td class="tdTitulo">
                    <asp:Label ID="labelPrincipalNome" runat="server" Text="SINAF - SEGUROS" CssClass="labelTitulo" />
                </td>
                <td class="tdVersao">
                    <span class="spanVersao">V_0.0.1</span>
                </td>
                <td class="tdUsuario">
                    <p>
                        <asp:Label ID="labelPrincipalUsuarioMSG" runat="server" Text="Olá, " CssClass="labelPrincipalUsuario" />
                        <asp:Label ID="labelPrincipalUsuarioLogado" runat="server" Text="Nome" CssClass="labelPrincipalUsuario" />
                        <asp:LinkButton ID="linkbuttonPrincipalSair" runat="server" Text="Sair" CssClass="labelPrincipalUsuario" OnClick="linkbuttonPrincipalSair_Click" />
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <cab:Menu ID="Menu" runat="server" />
                    <asp:Panel ID="panelPopUp" runat="server" Height="0px" Width="0px">
                        <asp:ContentPlaceHolder ID="PopUpContent" runat="server" />
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <div id="divConteudo" runat="server" class="divConteudoCentro">
                        <table id="tableConteudo" runat="server">
                            <tr id="trConteudo" runat="server">
                                <td style="width: 95%;">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </td>
                                <td class="imgCABTEC">
                                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo90.png" />
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="divMenuEsquerda">
                        <asp:Image runat="server" ID="ImageEsquerda" CssClass="imgMenuEsquerda" ImageUrl="~/Images/MenuEsquerda.png" />
                    </div>
                    <div class="divMenuDireita">
                        <asp:Image runat="server" ID="ImageDireita" CssClass="imgMenuDireita" ImageUrl="~/Images/MenuDireita.png" />
                    </div>
                    <div id="MenuPrincipal" runat="server" class="divMenu">
                        <asp:ContentPlaceHolder ID="ButtonContent" runat="server" />
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
