<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef5c4ab9-caf4-4bfe-b9b5-7ee3c5d8dce0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cabtec.sinaf.com.br/Interfcabetec/Service/SyncSINAF.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncSINAF1.disco" MetadataType="Disco" ID="b9238320-f544-4c11-afa2-6704c5591240" SourceId="1" SourceUrl="http://cabtec.sinaf.com.br/Interfcabetec/Service/SyncSINAF.asmx?disco" />
    <MetadataFile FileName="SyncSINAF1.wsdl" MetadataType="Wsdl" ID="22cb130f-d94a-4167-82d8-d02cf112bbfb" SourceId="1" SourceUrl="http://cabtec.sinaf.com.br/Interfcabetec/Service/SyncSINAF.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>